views_entity_access_check.settings:
  type: config_object
  label: 'Views entity_access check settings'
  mapping:
    views:
      type: sequence
      label: 'Enabled on these views'
      sequence:
        type: string
        label: 'The view ID'
